.banner {
  padding-top: 110px;
  padding-bottom: 200px;
}

.text-banner {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
}

.text-banner h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--color-black);
}

.text-banner span {
  color: var(--color-primary);
}

.text-banner p {
  margin-top: 15px 0;
  font-size: 20px;
}

.btn-white a {
  justify-content: center;
  align-items: center;
  margin: auto 0;
}

.icon-wrapper {
  background-color: var(--color-primary) !important;
  border-radius: 12px;
  padding: 4px 8px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 6px;
}

.icon-wrapper .icon {
  color: var(--color-white);
  width: 25px !important;
  text-aligh: center;
}

.btn-sm {
  padding: 9px 15px !important;
  border-radius: 15px !important;
  font-size: 20px !important;
}

.card-banner {
  height: 450px;
  width: 450px;
  border-radius: 150px;
  background-color: var(--color-light-background);
  position: relative;
  left: 140px;
}

.img-banner img {
  position: absolute;
  width: 570px;
  top: 60px;
  right: 0px;
}

.card-case {
  border-radius: 20px;
  padding: 15px 20px;
  font-size: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
  border: none;
  width: 350px;
  font-size: 14px;
  position: absolute;
  right: 0;
  bottom: -135px;
}

.card-case-name {
  position: absolute;
  font-size: 12px;
  color: var(--color-primary);
  right: 20px;
  bottom: 10px;
}

@media (max-width: 765px) {
  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .text-banner h1 {
    font-size: 36px;
  }

  .text-banner p {
    font-size: 18px;
  }
  .btn-yellow,
  .btn-white {
    padding: 13px 23px !important;
    font-size: 18px;
    justify-content: center;
    align-items: center;
  }

  .btn-icon-left span.icon-left {
    width: 43px;
    height: 43px;
    margin-left: -56px;
  }

  .icon-wrapper .icon {
    justify-content: center;
    align-items: center;
  }
}
